source/components/navigation/nav.html
<nav class="header"><ul class="header__list"><li class="header__item"><a class="header__link" href="#">Главная</a></li><li class="header__item"><a class="header__link" href="#">О нас </a></li><li class="header__item"><a class="header__link" href="#">Контакты </a></li></ul></nav>

source/components/navigation/nav.pug
nav.header
  ul.header__list
    li.header__item
      a(href="#").header__link Главная
    li.header__item
      a(href="#").header__link О нас 
    li.header__item
      a(href="#").header__link Контакты 
